[global]
   map to guest = Bad User
   log file = /var/log/samba/log.%m
   max log size = 50
   server role = standalone server
   security = user
   passdb backend = tdbsam

[public]
   path = /srv/samba/public
   public = yes
   only guest = yes
   writable = yes
   printable = no
